{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "A modern WordPress stack",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "roots", "wordpress", "stack", "composer", "vagrant", "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/acf-pro",
        "type": "wordpress-plugin",
        "version": "5.6.3",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download&k=b3JkZXJfaWQ9MzM5OTN8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTA3LTA5IDEwOjAwOjEz"
        },
        "require" : {
          "composer/installers": "*"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "bramwillemse/wp-normalize",
        "type": "wordpress-plugin",
        "version": "1.0.6",
        "dist": {
          "type": "zip",
          "url":  "https://github.com/bramwillemse/wp-normalize/archive/master.zip"
        },
        "require" : {
          "composer/installers": "*"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "bramwillemse/bramwillemsenl-setup",
        "type": "wordpress-plugin",
        "version": "0.4.2",
        "dist": {
          "type": "zip",
          "url":  "https://github.com/bramwillemse/bramwillemsenl-setup/archive/master.zip"
        },
        "require" : {
          "composer/installers": "*"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.5",
    "composer/installers": "~1.0.12",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "4.9",
    "oscarotero/env": "^1.0",
    "roots/wp-password-bcrypt": "1.0.0",
      "advanced-custom-fields/acf-pro": "*",
      "wpackagist-plugin/ewww-image-optimizer": "*",
      "wpackagist-plugin/google-analytics-for-wordpress": "*",
      "wpackagist-plugin/wordpress-importer": "*",
      "wpackagist-plugin/wordpress-seo": "*",
      "wpackagist-plugin/wp-super-cache": "*",
    "bramwillemse/wp-normalize": "*",
    "bramwillemse/bramwillemsenl-setup": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.5.1"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs --ignore=web/wp/,vendor/ -n -s ."
    ]
  }
}
